<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/css/contact.css">
</head>
<body>
    <!-- Header -->
    <div class="header">      
        <img src="/img/logo.png" alt="logo">
        <div class="nav-place">
            <nav class="row navbar navbar-expand-lg navbar-light">
                <ul class="navbar-nav margin-nav-link">
                  <img src="/img/headers.png" alt="nav-place">
                    <li class="nav-item mx-md-2">
                      <div class="home">
                        <img src="/img/choose.png" alt="contact">
                      </div>
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item mx-md-2">
                      <div class="home">
                        <img src="/img/choose.png" alt="contact">
                      </div>
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item mx-md-2">
                      <div class="home">
                        <img src="/img/choose.png" alt="contact">
                     </div>
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item mx-md-2">
                        <div class="">
                            <img src="/img/choose.png" alt="contact">
                        </div>
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="row main-content d-flex justify-content-center">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">FREE WEBSITE TEMPLATE</h5>
                  <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                  <br>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <br>
                  <p>Email : <ins>Forum</ins></p>
                  <p>Call or e-mail us for help with any aspect of your purchase, online or offline. </p>
                  <span class="contact-me"><p>Call toll-free: 877 000 0000</p>
                        <p>Call toll-free: 866 000 0000</p>
                        <p>Toll-free fax: 877 000 0000</p><br>
                    </span>
                  <h3>Mailing Address</h3>
                  <span class="contact-me"><p>AZ Logistics</p>
                        <p>250 Lorem Ipsum Street</p>
                        <p>Jaofanr, Cakman 1099535</p>
                        <p>Kangab</p></span>
                </div>
              </div>
            </div>
            <div class="col-sm-4 side-content">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">WHY CHOOSE US</h5>
                    <div class="row d-flex justify-content-center contact-content">
                        <div class="col-sm-3">
                            <div class="card">
                              <div class="card-body">
                                <img src="/img/agents.png" alt="">
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="card">
                              <div class="card-body">
                                <h4>Easy Transactions</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card">
                              <div class="card-body">
                                <img src="/img/shopping.png" alt="">
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="card">
                              <div class="card-body">
                                <h4>Hassle Free</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card">
                              <div class="card-body">
                                <img src="/img/smiling.png" alt="">
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="card">
                              <div class="card-body">
                                <h4>Mobile Tracking</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card">
                              <div class="card-body">
                                <img src="/img/buildings.png" alt="">
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="card">
                              <div class="card-body">
                                <h4>World Wide Office</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="row d-flex justify-content-center">
            <div class="col-sm-5">
                <div class="card">
                  <div class="card-body">
                    <p class="copywrite">&copy 2023 AZ Logistics. All Rights Reserved</p>
                  </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="card">
                  <div class="card-body">
                    <img src="/img/gmail.png" alt="">
                    <img src="/img/email.png" alt="">
                    <img src="/img/facebook.png" alt="">
                    <img src="/img/twitter.png" alt="">
                  </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="/jquery-3.6.0.min.js"></script>
    <script src="/bootstrap/js/bootstrap.js"></script>
</body>
</html>