<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <!-- Header -->
    <div class="header">      
        <img src="/img/logo.png" alt="logo">
        <div class="nav-place">
            <nav class="row navbar navbar-expand-lg navbar-light">
                <ul class="navbar-nav margin-nav-link">
                  <img src="/img/headers.png" alt="nav-place">
                    <li class="nav-item mx-md-2">
                        <div class="">
                            <img src="/img/choose.png" alt="home">
                        </div>
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item mx-md-2">
                      <div class="home">
                        <img src="/img/choose.png" alt="home">
                      </div>
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item mx-md-2">
                      <div class="home">
                        <img src="/img/choose.png" alt="home">
                      </div>
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item mx-md-2">
                      <div class="home">
                        <img src="/img/choose.png" alt="home">
                      </div>
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Image Slider -->
    <div class="slider">
        <img src="/img/adbox.jpg" alt="">
        <div class="row slider-content d-flex justify-content-center">
            <div class="col-sm-2">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title"><span style="color: #F06E0C;">LAND</span> <b>TRANSPORT</b></h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><span style="color: #F06E0C;">OCEAN</span> <b>TRANSPORT</b></h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
              </div>
            </div>
            <div class="col-sm-2">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title"><span style="color: #F06E0C;">AIR</span> <b>TRANSPORT</b></h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="row main-content d-flex justify-content-center">
            <div class="col-sm-5">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">FREE TRY OUT</h5>
                  <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                  <h5 class="card-title"><h5><br><br>WHY CHOOSE US</h5>

                  <div class="row d-flex justify-content-center bottom-content">
                    <div class="col-sm-2">
                        <div class="card">
                          <div class="card-body">
                            <img src="/img/agents.png" alt="">
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">Easy Transaction</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="card">
                          <div class="card-body">
                              <img src="/img/shopping.png" alt="">
                            </div>
                        </div> 
                    </div> 
                    <div class="col-sm-4">
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">Hassle Free</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="card">
                          <div class="card-body">
                              <img src="/img/smiling.png" alt="">
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">Mobile Tracking</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="card">
                          <div class="card-body">
                              <img src="/img/buildings.png" alt="">
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">World Wire Office</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-2 side-content">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">RECENT BLOG POST</h5>
                  <img src="/img/checker.jpg" alt="">
                  <h4> <br>WE AIM HIGHER</h4>
                  <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
              </div>
            </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="row d-flex justify-content-center">
            <div class="col-sm-5">
                <div class="card">
                  <div class="card-body">
                    <p class="copywrite">&copy 2023 AZ Logistics. All Rights Reserved</p>
                  </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="card">
                  <div class="card-body">
                    <img src="/img/gmail.png" alt="">
                    <img src="/img/email.png" alt="">
                    <img src="/img/facebook.png" alt="">
                    <img src="/img/twitter.png" alt="">
                  </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="/jquery-3.6.0.min.js"></script>
    <script src="/bootstrap/js/bootstrap.js"></script>
</body>
</html>